\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dellaert2020neural,mescheder2019occupancy,park2019deepsdf,takikawa2021neural}
\citation{mildenhall2021nerf}
\citation{sitzmann2021light}
\citation{sitzmann2021light}
\citation{attal2022learning}
\citation{wang2022r2l}
\citation{chen2022aug}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{dellaert2020neural, mescheder2019occupancy, park2019deepsdf, takikawa2021neural}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mildenhall2021nerf}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sitzmann2021light}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{sitzmann2021light}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{attal2022learning}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{wang2022r2l}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{chen2022aug}{{1}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][1][]1}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{attal2022learning}{1}
\bibcite{chen2022aug}{2}
\bibcite{dellaert2020neural}{3}
\bibcite{mescheder2019occupancy}{4}
\bibcite{mildenhall2021nerf}{5}
\bibcite{park2019deepsdf}{6}
\bibcite{sitzmann2021light}{7}
\bibcite{takikawa2021neural}{8}
\bibcite{wang2022r2l}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Neural Radiance Field(NeRF) and Neural Light Field(NeLF).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Comparison between Neural Radiance Field(NeRF) and Neural Light Field(NeLF).\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:formatting}{{4}{2}{\hskip -1em.~Experiments}{section.4}{}}
\newlabel{sec:formatting@cref}{{[section][4][]4}{[1][2][]2}}
\gdef \@abspage@last{2}
